{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoginDB;User Id=root;Password=226Moaid2002__;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
